\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}总体设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}功能模块设计}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 总体功能}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}流程图设计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测试与运行}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
