\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{LoginHandler}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{//用户名输入框}
\PYG{+w}{        }\PYG{n+nd}{@FXML}
\PYG{+w}{        }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TextField}\PYG{+w}{ }\PYG{n}{usernameField}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{//密码输入框}
\PYG{+w}{        }\PYG{n+nd}{@FXML}
\PYG{+w}{        }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{PasswordField}\PYG{+w}{ }\PYG{n}{passwordField}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{//登录按钮绑定方法}
\PYG{+w}{        }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{handleLogin}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{        }\PYG{c+c1}{//注册按钮绑定方法}
\PYG{+w}{        }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{handleRegister}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{        }\PYG{c+c1}{//弹出提示框方法}
\PYG{+w}{        }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{showAlert}\PYG{p}{(}\PYG{n}{Alert}\PYG{p}{.}\PYG{n+na}{AlertType}\PYG{+w}{ }\PYG{n}{alertType}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
