\contentsline {section}{\numberline {1}引言}{1}{}%
\contentsline {subsection}{\numberline {1.1}设计目的}{1}{}%
\contentsline {subsection}{\numberline {1.2}设计说明}{1}{}%
\contentsline {section}{\numberline {2}总体设计}{1}{}%
\contentsline {subsection}{\numberline {2.1}功能模块设计}{1}{}%
\contentsline {subsection}{\numberline {2.2}流程图设计}{3}{}%
\contentsline {section}{\numberline {3}详细设计}{6}{}%
\contentsline {subsection}{\numberline {3.1}客户端设计}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}登录界面与功能的设计}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}注册界面与功能的设计}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}主界面与功能的设计}{9}{}%
\contentsline {paragraph}{\numberline {3.1.3.1}创建对局按钮}{9}{}%
\contentsline {paragraph}{\numberline {3.1.3.2}查看在线客户端}{9}{}%
\contentsline {paragraph}{\numberline {3.1.3.3}加入对局}{10}{}%
\contentsline {paragraph}{\numberline {3.1.3.4}查询历史对局按钮}{10}{}%
\contentsline {paragraph}{\numberline {3.1.3.5}退出按钮}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}五子棋棋盘界面与功能的设计}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.5}客户端接收信息线程的设计}{13}{}%
\contentsline {subsection}{\numberline {3.2}服务端设计}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}与客户端交互模块的设计}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}数据库的设计}{17}{}%
\contentsline {paragraph}{\numberline {3.2.2.1}用户表设计}{17}{}%
\contentsline {paragraph}{\numberline {3.2.2.2}对局记录表设计}{18}{}%
\contentsline {section}{\numberline {4}测试与运行}{18}{}%
\contentsline {subsection}{\numberline {4.1}程序测试}{18}{}%
\contentsline {subsection}{\numberline {4.2}程序运行}{21}{}%
\contentsline {section}{\numberline {5}总结}{28}{}%
