\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}总体设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}功能模块设计}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 客户端总体功能}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 服务端总体功能}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}流程图设计}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 客户端流程设计}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 服务端流程设计}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}客户端设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}登录界面与功能的设计}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces 登录界面控件}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 登录界面}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}注册界面与功能的设计}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces 注册界面控件}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 注册界面}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}主界面与功能的设计}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 主界面}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}创建对局按钮}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}查看在线客户端}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 在线客户端展示表}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}加入对局}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.4}查询历史对局按钮}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 历史对局展示表}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 棋谱展示}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.5}退出按钮}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces 注册界面控件}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}五子棋棋盘界面与功能的设计}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 五子棋棋盘界面}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}客户端接收信息线程的设计}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces 注册界面控件}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}服务端设计}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}与客户端交互模块的设计}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces 注册界面控件}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces 注册界面控件}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数据库的设计}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}用户表设计}{17}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{77.2437pt}\LT@entry 
    {3}{120.88522pt}\LT@entry 
    {3}{60.56743pt}\LT@entry 
    {3}{172.58432pt}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces 用户表设计}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}对局记录表设计}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces 用户表设计}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测试与运行}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}程序测试}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{程序测试表}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}程序运行}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 登录界面}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 注册界面}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 完成注册}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 完成登录}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 主界面}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 在线客户端}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 创建对局}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 对局开始}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 对局中}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 对局结束}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 历史对局}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 对局棋谱}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{28}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5C02F242DBC0CC5B27AC1142E9234BDC7E3B0EBD6888AFEE686B1B25E6B9A26F.pygtex,
  AAA7D978F72C13B0060DD1B7471637667E3B0EBD6888AFEE686B1B25E6B9A26F.pygtex,
  9585B8BE877604D06BE083A9E2AB8F917E3B0EBD6888AFEE686B1B25E6B9A26F.pygtex,
  A8975E148F90ED102C4B273F7CE3FFA47E3B0EBD6888AFEE686B1B25E6B9A26F.pygtex,
  1D2793C55229AEECE2A7E9A15F70C5297E3B0EBD6888AFEE686B1B25E6B9A26F.pygtex,
  B7439F7840C1FD741D0CBDABF39BBF8B7E3B0EBD6888AFEE686B1B25E6B9A26F.pygtex,
  F654F0A793D6AB63E645DDD7AE90A04EBC2DB10BCFE349B58E18CD134C54C0EA.pygtex,
  A1B87D25A5054F703477A07F5608E838BC2DB10BCFE349B58E18CD134C54C0EA.pygtex}
\gdef \@abspage@last{31}
